verilog work "CLA.vf"
verilog work "ADD1.vf"
verilog work "MUX8T1_8.vf"
verilog work "decorder38.vf"
verilog work "add4b.vf"
verilog work "Reg32.v"
verilog work "MUX8T1_32.vf"
verilog work "millisecond.v"
verilog work "HTC138.vf"
verilog work "count_hour.v"
verilog work "count_60.v"
verilog work "clk_1ms.v"
verilog work "ADC32.vf"
verilog work "wall_clock.v"
verilog work "Seg7_Dev.v"
verilog work "Reg_8_32.v"
verilog work "MUX2T1_32.v"
verilog work "Multi_8CH32.v"
verilog work "LED.vf"
verilog work "InputT32.v"
verilog work "Counter_4bit.vf"
verilog work "counter_32_rev.v"
verilog work "counter_1s.v"
verilog work "clkdiv_v.v"
verilog work "Anti_jitter.v"
verilog work "ALU.v"
verilog work "Calculation.vf"
