////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Calculation.vf
// /___/   /\     Timestamp : 12/24/2015 15:38:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/CST/Desktop/Caculation/Calculation.vf -w C:/Users/CST/Desktop/Caculation/Calculation.sch
//Design Name: Calculation
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Counter_4bit_MUSER_Calculation(clk, 
                                      Qa, 
                                      Qb, 
                                      Qc, 
                                      Qd, 
                                      Rc);

    input clk;
   output Qa;
   output Qb;
   output Qc;
   output Qd;
   output Rc;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_9;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_85;
   wire XLXN_86;
   wire Qa_DUMMY;
   wire Qb_DUMMY;
   wire Qc_DUMMY;
   wire Qd_DUMMY;
   
   assign Qa = Qa_DUMMY;
   assign Qb = Qb_DUMMY;
   assign Qc = Qc_DUMMY;
   assign Qd = Qd_DUMMY;
   XNOR2  XLXI_4 (.I0(XLXN_58), 
                 .I1(XLXN_9), 
                 .O(XLXN_4));
   XNOR2  XLXI_5 (.I0(XLXN_86), 
                 .I1(Qa_DUMMY), 
                 .O(XLXN_6));
   XNOR2  XLXI_6 (.I0(XLXN_57), 
                 .I1(XLXN_2), 
                 .O(XLXN_5));
   FD #( .INIT(1'b0) ) XLXI_19 (.C(clk), 
               .D(XLXN_85), 
               .Q(Qa_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_20 (.C(clk), 
               .D(XLXN_6), 
               .Q(Qb_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_21 (.C(clk), 
               .D(XLXN_4), 
               .Q(Qc_DUMMY));
   FD #( .INIT(1'b0) ) XLXI_22 (.C(clk), 
               .D(XLXN_5), 
               .Q(Qd_DUMMY));
   NOR4  XLXI_27 (.I0(XLXN_85), 
                 .I1(XLXN_86), 
                 .I2(XLXN_58), 
                 .I3(XLXN_57), 
                 .O(Rc));
   NOR3  XLXI_31 (.I0(XLXN_85), 
                 .I1(XLXN_86), 
                 .I2(XLXN_58), 
                 .O(XLXN_2));
   NOR2  XLXI_32 (.I0(XLXN_85), 
                 .I1(XLXN_86), 
                 .O(XLXN_9));
   INV  XLXI_33 (.I(Qa_DUMMY), 
                .O(XLXN_85));
   INV  XLXI_34 (.I(Qc_DUMMY), 
                .O(XLXN_58));
   INV  XLXI_35 (.I(Qd_DUMMY), 
                .O(XLXN_57));
   INV  XLXI_36 (.I(Qb_DUMMY), 
                .O(XLXN_86));
endmodule
`timescale 1ns / 1ps

module LED_MUSER_Calculation(EN, 
                             LED_in, 
                             LED_out);

    input EN;
    input [7:0] LED_in;
   output [7:0] LED_out;
   
   
   AND2  XLXI_1 (.I0(EN), 
                .I1(LED_in[7]), 
                .O(LED_out[7]));
   AND2  XLXI_2 (.I0(EN), 
                .I1(LED_in[6]), 
                .O(LED_out[6]));
   AND2  XLXI_3 (.I0(EN), 
                .I1(LED_in[5]), 
                .O(LED_out[5]));
   AND2  XLXI_4 (.I0(EN), 
                .I1(LED_in[4]), 
                .O(LED_out[4]));
   AND2  XLXI_5 (.I0(EN), 
                .I1(LED_in[3]), 
                .O(LED_out[3]));
   AND2  XLXI_6 (.I0(EN), 
                .I1(LED_in[2]), 
                .O(LED_out[2]));
   AND2  XLXI_7 (.I0(EN), 
                .I1(LED_in[1]), 
                .O(LED_out[1]));
   AND2  XLXI_8 (.I0(EN), 
                .I1(LED_in[0]), 
                .O(LED_out[0]));
endmodule
`timescale 1ns / 1ps

module Calculation(BTN, 
                   clk_50mhz, 
                   SW, 
                   AN, 
                   LED, 
                   SEGMENT);

    input [3:0] BTN;
    input clk_50mhz;
    input [7:0] SW;
   output [3:0] AN;
   output [7:0] LED;
   output [7:0] SEGMENT;
   
   wire [31:0] Bi;
   wire [3:0] blink;
   wire [3:0] button_out;
   wire [31:0] clk_div;
   wire Co;
   wire G0;
   wire N0;
   wire Qa;
   wire Qb;
   wire Qc;
   wire Qd;
   wire Rc_4;
   wire Rc_32;
   wire [1:0] state;
   wire [7:0] SW_OK;
   wire [3:0] s_point;
   wire [15:0] Time_out;
   wire [3:0] t_blink;
   wire V5;
   wire [31:0] XLXN_12;
   wire XLXN_21;
   wire [31:0] XLXN_27;
   wire [7:0] XLXN_30;
   wire [7:0] XLXN_31;
   wire [31:0] XLXN_55;
   wire [31:0] XLXN_65;
   wire [31:0] XLXN_66;
   wire [31:0] XLXN_70;
   wire XLXN_74;
   wire XLXN_76;
   wire [31:0] XLXN_79;
   wire [31:0] XLXN_80;
   wire zero;
   
   Anti_jitter  M1 (.button(BTN[3:0]), 
                   .clk(clk_50mhz), 
                   .SW(SW[7:0]), 
                   .button_out(button_out[3:0]), 
                   .button_pulse(), 
                   .rst(XLXN_76), 
                   .SW_OK(SW_OK[7:0]));
   clkdiv_v  M2 (.clk(clk_50mhz), 
                .rst(XLXN_76), 
                .clkdiv(clk_div[31:0]));
   ALU  M3 (.A(XLXN_66[31:0]), 
           .ALU_Ctr(SW_OK[4:2]), 
           .B(XLXN_79[31:0]), 
           .Co(Co), 
           .overflow(XLXN_21), 
           .res(XLXN_70[31:0]), 
           .zero(zero));
   InputT32  M4 (.disp_ctr({SW[7:5], SW[1:0]}), 
                .push_out(button_out[2:0]), 
                .Ai(XLXN_12[31:0]), 
                .Bi(Bi[31:0]), 
                .blink(blink[3:0]), 
                .state(state[1:0]));
   Seg7_Dev  M5 (.flash_clk(clk_div[25]), 
                .Hexs(XLXN_27[31:0]), 
                .LES(XLXN_30[7:0]), 
                .point(XLXN_31[7:0]), 
                .Scan({SW_OK[1], clk_div[19:18]}), 
                .AN(AN[3:0]), 
                .SEGMENT(SEGMENT[7:0]));
   Multi_8CH32  M6 (.clk(clk_50mhz), 
                   .Data0(XLXN_12[31:0]), 
                   .data1(Bi[31:0]), 
                   .data2(XLXN_70[31:0]), 
                   .data3(XLXN_55[31:0]), 
                   .data4(XLXN_65[31:0]), 
                   .data5(XLXN_80[31:0]), 
                   .data6({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, Time_out[15:0]}), 
                   .data7(), 
                   .EN(V5), 
                   .LES({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         t_blink[3:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, blink[3:0], blink[3:0], blink[3:0], blink[3:0]}), 
                   .point_in({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         s_point[3:0], N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, clk_div[31:0]}), 
                   .rst(XLXN_76), 
                   .Test(SW_OK[7:5]), 
                   .Disp_num(XLXN_27[31:0]), 
                   .LE_out(XLXN_30[7:0]), 
                   .point_out(XLXN_31[7:0]));
   LED_MUSER_Calculation  M7 (.EN(V5), 
                             .LED_in({SW[1], Rc_4, Qd, Qc, Qb, Qa, N0, Co}), 
                             .LED_out(LED[7:0]));
   counter_1s  M8 (.clk(clk_50mhz), 
                  .clk_1s(XLXN_74));
   Counter_4bit_MUSER_Calculation  M9 (.clk(XLXN_74), 
                                      .Qa(Qa), 
                                      .Qb(Qb), 
                                      .Qc(Qc), 
                                      .Qd(Qd), 
                                      .Rc(Rc_4));
   counter_32_rev  M9_1 (.clk(XLXN_74), 
                        .Load(button_out[1]), 
                        .PData(XLXN_12[31:0]), 
                        .s(button_out[0]), 
                        .cnt(XLXN_55[31:0]), 
                        .Rc(Rc_32));
   MUX2T1_32  M10 (.I0(XLXN_12[31:0]), 
                  .I1(XLXN_65[31:0]), 
                  .s(Bi[13]), 
                  .o(XLXN_66[31:0]));
   Reg_8_32  M11 (.Addr_A(Bi[6:4]), 
                 .Addr_B(Bi[10:8]), 
                 .Addr_W(Bi[2:0]), 
                 .clk(button_out[3]), 
                 .cr(XLXN_76), 
                 .Di(XLXN_70[31:0]), 
                 .WE(Bi[12]), 
                 .QA(XLXN_65[31:0]), 
                 .QB(XLXN_79[31:0]));
   VCC  XLXI_8 (.P(V5));
   GND  XLXI_9 (.G(G0));
   wall_clock  XLXI_11 (.adj_push(button_out[2:0]), 
                       .clk(clk_50mhz), 
                       .inc(clk_div[21]), 
                       .reset(V5), 
                       .s_point(s_point[3:0]), 
                       .Time_out(Time_out[15:0]), 
                       .t_blink(t_blink[3:0]));
endmodule
