////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : decorder38.vf
// /___/   /\     Timestamp : 12/09/2015 20:08:34
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog F:/logic/Exp11/Caculation/decorder38.vf -w F:/logic/Exp05/lamp_138/lamp138/decorder38.sch
//Design Name: decorder38
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module decorder38(A, 
                  B, 
                  C, 
                  D0, 
                  D1, 
                  D2, 
                  D3, 
                  D4, 
                  D5, 
                  D6, 
                  D7);

    input A;
    input B;
    input C;
   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_13;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_19;
   wire XLXN_28;
   
   INV  XLXI_1 (.I(A), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(B), 
               .O(XLXN_2));
   INV  XLXI_3 (.I(C), 
               .O(XLXN_28));
   AND2  XLXI_4 (.I0(XLXN_2), 
                .I1(XLXN_1), 
                .O(XLXN_13));
   AND2  XLXI_5 (.I0(B), 
                .I1(XLXN_1), 
                .O(XLXN_17));
   AND2  XLXI_6 (.I0(XLXN_2), 
                .I1(A), 
                .O(XLXN_15));
   AND2  XLXI_7 (.I0(B), 
                .I1(A), 
                .O(XLXN_19));
   AND2  XLXI_8 (.I0(XLXN_28), 
                .I1(XLXN_13), 
                .O(D0));
   AND2  XLXI_9 (.I0(XLXN_28), 
                .I1(XLXN_15), 
                .O(D1));
   AND2  XLXI_10 (.I0(XLXN_28), 
                 .I1(XLXN_17), 
                 .O(D2));
   AND2  XLXI_11 (.I0(XLXN_28), 
                 .I1(XLXN_19), 
                 .O(D3));
   AND2  XLXI_12 (.I0(C), 
                 .I1(XLXN_13), 
                 .O(D4));
   AND2  XLXI_13 (.I0(C), 
                 .I1(XLXN_15), 
                 .O(D5));
   AND2  XLXI_14 (.I0(C), 
                 .I1(XLXN_17), 
                 .O(D6));
   AND2  XLXI_15 (.I0(C), 
                 .I1(XLXN_19), 
                 .O(D7));
endmodule
