////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MB_DFF.vf
// /___/   /\     Timestamp : 12/16/2015 21:05:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog C:/Users/CST/Desktop/Caculation/MB_DFF.vf -w C:/Users/CST/Desktop/Caculation/MB_DFF.sch
//Design Name: MB_DFF
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MB_DFF(Cp, 
              D, 
              Rn, 
              Sn, 
              Q, 
              Qn);

    input Cp;
    input D;
    input Rn;
    input Sn;
   output Q;
   output Qn;
   
   wire XLXN_18;
   wire XLXN_20;
   wire XLXN_22;
   wire XLXN_24;
   wire Q_DUMMY;
   wire Qn_DUMMY;
   
   assign Q = Q_DUMMY;
   assign Qn = Qn_DUMMY;
   NAND3  NA1 (.I0(XLXN_18), 
              .I1(Rn), 
              .I2(D), 
              .O(XLXN_24));
   NAND3  NA2 (.I0(XLXN_24), 
              .I1(Sn), 
              .I2(XLXN_22), 
              .O(XLXN_20));
   NAND3  NA3 (.I0(Cp), 
              .I1(XLXN_24), 
              .I2(XLXN_22), 
              .O(XLXN_18));
   NAND3  NA4 (.I0(Rn), 
              .I1(Cp), 
              .I2(XLXN_20), 
              .O(XLXN_22));
   NAND3  NA5 (.I0(Rn), 
              .I1(XLXN_18), 
              .I2(Q_DUMMY), 
              .O(Qn_DUMMY));
   NAND3  NA6 (.I0(Qn_DUMMY), 
              .I1(XLXN_22), 
              .I2(Sn), 
              .O(Q_DUMMY));
endmodule
