<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="o(31:0)" />
        <signal name="o(7:0)" />
        <signal name="o(15:8)" />
        <signal name="o(23:16)" />
        <signal name="o(31:24)" />
        <signal name="S(2:0)" />
        <signal name="I2(31:0)" />
        <signal name="I3(31:0)" />
        <signal name="I0(31:0)" />
        <signal name="I4(31:0)" />
        <signal name="I5(31:0)" />
        <signal name="I6(31:0)" />
        <signal name="I7(31:0)" />
        <signal name="XLXN_19" />
        <signal name="I0(7:0)" />
        <signal name="I0(15:8)" />
        <signal name="I0(23:16)" />
        <signal name="I0(31:24)" />
        <signal name="XLXN_24" />
        <signal name="I1(31:0)" />
        <signal name="I1(7:0)" />
        <signal name="I1(15:8)" />
        <signal name="I1(23:16)" />
        <signal name="I1(31:24)" />
        <signal name="XLXN_45" />
        <signal name="I2(7:0)" />
        <signal name="I2(15:8)" />
        <signal name="I2(23:16)" />
        <signal name="I2(31:24)" />
        <signal name="XLXN_51" />
        <signal name="I3(7:0)" />
        <signal name="I3(15:8)" />
        <signal name="I3(23:16)" />
        <signal name="I3(31:24)" />
        <signal name="XLXN_57" />
        <signal name="I4(7:0)" />
        <signal name="I4(15:8)" />
        <signal name="I4(23:16)" />
        <signal name="I4(31:24)" />
        <signal name="XLXN_62" />
        <signal name="I5(7:0)" />
        <signal name="I5(15:8)" />
        <signal name="I5(23:16)" />
        <signal name="I5(31:24)" />
        <signal name="XLXN_68" />
        <signal name="I6(7:0)" />
        <signal name="I6(15:8)" />
        <signal name="I6(23:16)" />
        <signal name="I6(31:24)" />
        <signal name="XLXN_73" />
        <signal name="I7(7:0)" />
        <signal name="I7(15:8)" />
        <signal name="I7(23:16)" />
        <signal name="I7(31:24)" />
        <port polarity="Output" name="o(31:0)" />
        <port polarity="Input" name="S(2:0)" />
        <port polarity="Input" name="I2(31:0)" />
        <port polarity="Input" name="I3(31:0)" />
        <port polarity="Input" name="I0(31:0)" />
        <port polarity="Input" name="I4(31:0)" />
        <port polarity="Input" name="I5(31:0)" />
        <port polarity="Input" name="I6(31:0)" />
        <port polarity="Input" name="I7(31:0)" />
        <port polarity="Input" name="I1(31:0)" />
        <blockdef name="MUX8T1_8">
            <timestamp>2015-11-14T12:21:40</timestamp>
            <rect width="256" x="64" y="-576" height="576" />
            <rect width="64" x="0" y="-556" height="24" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <rect width="64" x="0" y="-492" height="24" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-556" height="24" />
            <line x2="384" y1="-544" y2="-544" x1="320" />
        </blockdef>
        <block symbolname="MUX8T1_8" name="XLXI_1">
            <blockpin signalname="S(2:0)" name="S(2:0)" />
            <blockpin signalname="I0(7:0)" name="I0(7:0)" />
            <blockpin signalname="I1(7:0)" name="I1(7:0)" />
            <blockpin signalname="I2(7:0)" name="I2(7:0)" />
            <blockpin signalname="I3(7:0)" name="I3(7:0)" />
            <blockpin signalname="I4(7:0)" name="I4(7:0)" />
            <blockpin signalname="I5(7:0)" name="I5(7:0)" />
            <blockpin signalname="I6(7:0)" name="I6(7:0)" />
            <blockpin signalname="I7(7:0)" name="I7(7:0)" />
            <blockpin signalname="o(7:0)" name="o(7:0)" />
        </block>
        <block symbolname="MUX8T1_8" name="XLXI_2">
            <blockpin signalname="S(2:0)" name="S(2:0)" />
            <blockpin signalname="I0(15:8)" name="I0(7:0)" />
            <blockpin signalname="I1(15:8)" name="I1(7:0)" />
            <blockpin signalname="I2(15:8)" name="I2(7:0)" />
            <blockpin signalname="I3(15:8)" name="I3(7:0)" />
            <blockpin signalname="I4(15:8)" name="I4(7:0)" />
            <blockpin signalname="I5(15:8)" name="I5(7:0)" />
            <blockpin signalname="I6(15:8)" name="I6(7:0)" />
            <blockpin signalname="I7(15:8)" name="I7(7:0)" />
            <blockpin signalname="o(15:8)" name="o(7:0)" />
        </block>
        <block symbolname="MUX8T1_8" name="XLXI_3">
            <blockpin signalname="S(2:0)" name="S(2:0)" />
            <blockpin signalname="I0(23:16)" name="I0(7:0)" />
            <blockpin signalname="I1(23:16)" name="I1(7:0)" />
            <blockpin signalname="I2(23:16)" name="I2(7:0)" />
            <blockpin signalname="I3(23:16)" name="I3(7:0)" />
            <blockpin signalname="I4(23:16)" name="I4(7:0)" />
            <blockpin signalname="I5(23:16)" name="I5(7:0)" />
            <blockpin signalname="I6(23:16)" name="I6(7:0)" />
            <blockpin signalname="I7(23:16)" name="I7(7:0)" />
            <blockpin signalname="o(23:16)" name="o(7:0)" />
        </block>
        <block symbolname="MUX8T1_8" name="XLXI_4">
            <blockpin signalname="S(2:0)" name="S(2:0)" />
            <blockpin signalname="I0(31:24)" name="I0(7:0)" />
            <blockpin signalname="I1(31:24)" name="I1(7:0)" />
            <blockpin signalname="I2(31:24)" name="I2(7:0)" />
            <blockpin signalname="I3(31:24)" name="I3(7:0)" />
            <blockpin signalname="I4(31:24)" name="I4(7:0)" />
            <blockpin signalname="I5(31:24)" name="I5(7:0)" />
            <blockpin signalname="I6(31:24)" name="I6(7:0)" />
            <blockpin signalname="I7(31:24)" name="I7(7:0)" />
            <blockpin signalname="o(31:24)" name="o(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="7040">
        <instance x="2352" y="4176" name="XLXI_4" orien="R0">
        </instance>
        <instance x="2352" y="3264" name="XLXI_3" orien="R0">
        </instance>
        <instance x="2336" y="2464" name="XLXI_2" orien="R0">
        </instance>
        <instance x="2336" y="1712" name="XLXI_1" orien="R0">
        </instance>
        <branch name="o(31:0)">
            <wire x2="3728" y1="1152" y2="1168" x1="3728" />
            <wire x2="3728" y1="1168" y2="1920" x1="3728" />
            <wire x2="4176" y1="1920" y2="1920" x1="3728" />
            <wire x2="3728" y1="1920" y2="2704" x1="3728" />
            <wire x2="3728" y1="2704" y2="3616" x1="3728" />
            <wire x2="3728" y1="3616" y2="3696" x1="3728" />
        </branch>
        <iomarker fontsize="28" x="4176" y="1920" name="o(31:0)" orien="R0" />
        <bustap x2="3632" y1="1168" y2="1168" x1="3728" />
        <bustap x2="3632" y1="2704" y2="2704" x1="3728" />
        <bustap x2="3632" y1="3616" y2="3616" x1="3728" />
        <branch name="o(7:0)">
            <wire x2="3632" y1="1168" y2="1168" x1="2720" />
        </branch>
        <bustap x2="3632" y1="1920" y2="1920" x1="3728" />
        <branch name="o(15:8)">
            <wire x2="3632" y1="1920" y2="1920" x1="2720" />
        </branch>
        <branch name="o(23:16)">
            <wire x2="3184" y1="2720" y2="2720" x1="2736" />
            <wire x2="3184" y1="2704" y2="2720" x1="3184" />
            <wire x2="3632" y1="2704" y2="2704" x1="3184" />
        </branch>
        <branch name="o(31:24)">
            <wire x2="3184" y1="3632" y2="3632" x1="2736" />
            <wire x2="3184" y1="3616" y2="3632" x1="3184" />
            <wire x2="3632" y1="3616" y2="3616" x1="3184" />
        </branch>
        <branch name="S(2:0)">
            <wire x2="1424" y1="3744" y2="3744" x1="1344" />
            <wire x2="1872" y1="1152" y2="1152" x1="1424" />
            <wire x2="1872" y1="1152" y2="1168" x1="1872" />
            <wire x2="2336" y1="1168" y2="1168" x1="1872" />
            <wire x2="1424" y1="1152" y2="1936" x1="1424" />
            <wire x2="1872" y1="1936" y2="1936" x1="1424" />
            <wire x2="1424" y1="1936" y2="2720" x1="1424" />
            <wire x2="2352" y1="2720" y2="2720" x1="1424" />
            <wire x2="1424" y1="2720" y2="3632" x1="1424" />
            <wire x2="1424" y1="3632" y2="3744" x1="1424" />
            <wire x2="2352" y1="3632" y2="3632" x1="1424" />
            <wire x2="1872" y1="1920" y2="1936" x1="1872" />
            <wire x2="2336" y1="1920" y2="1920" x1="1872" />
        </branch>
        <iomarker fontsize="28" x="1344" y="3744" name="S(2:0)" orien="R180" />
        <bustap x2="2176" y1="1232" y2="1232" x1="2080" />
        <bustap x2="2176" y1="1984" y2="1984" x1="2080" />
        <bustap x2="2176" y1="2784" y2="2784" x1="2080" />
        <bustap x2="2176" y1="3696" y2="3696" x1="2080" />
        <branch name="I0(7:0)">
            <wire x2="2336" y1="1232" y2="1232" x1="2176" />
        </branch>
        <branch name="I0(15:8)">
            <wire x2="2336" y1="1984" y2="1984" x1="2176" />
        </branch>
        <branch name="I0(23:16)">
            <wire x2="2352" y1="2784" y2="2784" x1="2176" />
        </branch>
        <branch name="I0(31:24)">
            <wire x2="2352" y1="3696" y2="3696" x1="2176" />
        </branch>
        <branch name="I0(31:0)">
            <wire x2="2080" y1="528" y2="528" x1="624" />
            <wire x2="2080" y1="528" y2="1232" x1="2080" />
            <wire x2="2080" y1="1232" y2="1984" x1="2080" />
            <wire x2="2080" y1="1984" y2="2784" x1="2080" />
            <wire x2="2080" y1="2784" y2="3696" x1="2080" />
        </branch>
        <branch name="I1(31:0)">
            <wire x2="1920" y1="592" y2="592" x1="624" />
            <wire x2="1920" y1="592" y2="1296" x1="1920" />
            <wire x2="1920" y1="1296" y2="2064" x1="1920" />
            <wire x2="1920" y1="2064" y2="2848" x1="1920" />
            <wire x2="1920" y1="2848" y2="3760" x1="1920" />
        </branch>
        <bustap x2="2016" y1="1296" y2="1296" x1="1920" />
        <bustap x2="2016" y1="2064" y2="2064" x1="1920" />
        <bustap x2="2016" y1="2848" y2="2848" x1="1920" />
        <bustap x2="2016" y1="3760" y2="3760" x1="1920" />
        <branch name="I1(7:0)">
            <wire x2="2336" y1="1296" y2="1296" x1="2016" />
        </branch>
        <branch name="I1(15:8)">
            <wire x2="2176" y1="2064" y2="2064" x1="2016" />
            <wire x2="2176" y1="2048" y2="2064" x1="2176" />
            <wire x2="2336" y1="2048" y2="2048" x1="2176" />
        </branch>
        <branch name="I1(23:16)">
            <wire x2="2352" y1="2848" y2="2848" x1="2016" />
        </branch>
        <branch name="I1(31:24)">
            <wire x2="2352" y1="3760" y2="3760" x1="2016" />
        </branch>
        <iomarker fontsize="28" x="624" y="528" name="I0(31:0)" orien="R180" />
        <iomarker fontsize="28" x="624" y="592" name="I1(31:0)" orien="R180" />
        <iomarker fontsize="28" x="608" y="640" name="I2(31:0)" orien="R180" />
        <iomarker fontsize="28" x="592" y="688" name="I3(31:0)" orien="R180" />
        <iomarker fontsize="28" x="560" y="816" name="I4(31:0)" orien="R180" />
        <iomarker fontsize="28" x="560" y="880" name="I5(31:0)" orien="R180" />
        <iomarker fontsize="28" x="544" y="944" name="I6(31:0)" orien="R180" />
        <branch name="I6(31:0)">
            <wire x2="1040" y1="944" y2="944" x1="544" />
            <wire x2="1040" y1="944" y2="1632" x1="1040" />
            <wire x2="1040" y1="1632" y2="2384" x1="1040" />
            <wire x2="1040" y1="2384" y2="3184" x1="1040" />
            <wire x2="1040" y1="3184" y2="4096" x1="1040" />
            <wire x2="1040" y1="4096" y2="4112" x1="1040" />
        </branch>
        <iomarker fontsize="28" x="528" y="1008" name="I7(31:0)" orien="R180" />
        <branch name="I7(31:0)">
            <wire x2="848" y1="1008" y2="1008" x1="528" />
            <wire x2="848" y1="1008" y2="1696" x1="848" />
            <wire x2="848" y1="1696" y2="2448" x1="848" />
            <wire x2="848" y1="2448" y2="3232" x1="848" />
            <wire x2="848" y1="3232" y2="4160" x1="848" />
            <wire x2="848" y1="4160" y2="4176" x1="848" />
        </branch>
        <bustap x2="1808" y1="1360" y2="1360" x1="1712" />
        <bustap x2="1808" y1="2912" y2="2912" x1="1712" />
        <bustap x2="1808" y1="3824" y2="3824" x1="1712" />
        <branch name="I2(7:0)">
            <wire x2="2336" y1="1360" y2="1360" x1="1808" />
        </branch>
        <bustap x2="1808" y1="2112" y2="2112" x1="1712" />
        <branch name="I2(15:8)">
            <wire x2="2336" y1="2112" y2="2112" x1="1808" />
        </branch>
        <branch name="I2(23:16)">
            <wire x2="2352" y1="2912" y2="2912" x1="1808" />
        </branch>
        <branch name="I2(31:24)">
            <wire x2="2352" y1="3824" y2="3824" x1="1808" />
        </branch>
        <branch name="I2(31:0)">
            <wire x2="1712" y1="640" y2="640" x1="608" />
            <wire x2="1712" y1="640" y2="1360" x1="1712" />
            <wire x2="1712" y1="1360" y2="2112" x1="1712" />
            <wire x2="1712" y1="2112" y2="2912" x1="1712" />
            <wire x2="1712" y1="2912" y2="3824" x1="1712" />
        </branch>
        <bustap x2="1664" y1="1408" y2="1408" x1="1568" />
        <bustap x2="1664" y1="2192" y2="2192" x1="1568" />
        <bustap x2="1664" y1="2992" y2="2992" x1="1568" />
        <bustap x2="1664" y1="3888" y2="3888" x1="1568" />
        <branch name="I3(7:0)">
            <wire x2="2000" y1="1408" y2="1408" x1="1664" />
            <wire x2="2000" y1="1408" y2="1424" x1="2000" />
            <wire x2="2336" y1="1424" y2="1424" x1="2000" />
        </branch>
        <branch name="I3(15:8)">
            <wire x2="2000" y1="2192" y2="2192" x1="1664" />
            <wire x2="2000" y1="2176" y2="2192" x1="2000" />
            <wire x2="2336" y1="2176" y2="2176" x1="2000" />
        </branch>
        <branch name="I3(23:16)">
            <wire x2="2000" y1="2992" y2="2992" x1="1664" />
            <wire x2="2000" y1="2976" y2="2992" x1="2000" />
            <wire x2="2352" y1="2976" y2="2976" x1="2000" />
        </branch>
        <branch name="I3(31:24)">
            <wire x2="2352" y1="3888" y2="3888" x1="1664" />
        </branch>
        <branch name="I3(31:0)">
            <wire x2="1568" y1="688" y2="688" x1="592" />
            <wire x2="1568" y1="688" y2="1408" x1="1568" />
            <wire x2="1568" y1="1408" y2="2192" x1="1568" />
            <wire x2="1568" y1="2192" y2="2992" x1="1568" />
            <wire x2="1568" y1="2992" y2="3888" x1="1568" />
        </branch>
        <bustap x2="1504" y1="1488" y2="1488" x1="1408" />
        <bustap x2="1504" y1="2256" y2="2256" x1="1408" />
        <bustap x2="1504" y1="3056" y2="3056" x1="1408" />
        <bustap x2="1504" y1="3952" y2="3952" x1="1408" />
        <branch name="I4(7:0)">
            <wire x2="2336" y1="1488" y2="1488" x1="1504" />
        </branch>
        <branch name="I4(15:8)">
            <wire x2="1904" y1="2256" y2="2256" x1="1504" />
            <wire x2="1904" y1="2240" y2="2256" x1="1904" />
            <wire x2="2336" y1="2240" y2="2240" x1="1904" />
        </branch>
        <branch name="I4(23:16)">
            <wire x2="1904" y1="3056" y2="3056" x1="1504" />
            <wire x2="1904" y1="3040" y2="3056" x1="1904" />
            <wire x2="2352" y1="3040" y2="3040" x1="1904" />
        </branch>
        <branch name="I4(31:24)">
            <wire x2="2352" y1="3952" y2="3952" x1="1504" />
        </branch>
        <branch name="I4(31:0)">
            <wire x2="1408" y1="816" y2="816" x1="560" />
            <wire x2="1408" y1="816" y2="1488" x1="1408" />
            <wire x2="1408" y1="1488" y2="2256" x1="1408" />
            <wire x2="1408" y1="2256" y2="3056" x1="1408" />
            <wire x2="1408" y1="3056" y2="3952" x1="1408" />
        </branch>
        <bustap x2="1328" y1="1568" y2="1568" x1="1232" />
        <bustap x2="1328" y1="2336" y2="2336" x1="1232" />
        <bustap x2="1328" y1="3136" y2="3136" x1="1232" />
        <bustap x2="1328" y1="4032" y2="4032" x1="1232" />
        <branch name="I5(7:0)">
            <wire x2="1824" y1="1568" y2="1568" x1="1328" />
            <wire x2="1824" y1="1552" y2="1568" x1="1824" />
            <wire x2="2336" y1="1552" y2="1552" x1="1824" />
        </branch>
        <branch name="I5(15:8)">
            <wire x2="1824" y1="2336" y2="2336" x1="1328" />
            <wire x2="1824" y1="2304" y2="2336" x1="1824" />
            <wire x2="2336" y1="2304" y2="2304" x1="1824" />
        </branch>
        <branch name="I5(23:16)">
            <wire x2="1840" y1="3136" y2="3136" x1="1328" />
            <wire x2="1840" y1="3104" y2="3136" x1="1840" />
            <wire x2="2352" y1="3104" y2="3104" x1="1840" />
        </branch>
        <branch name="I5(31:24)">
            <wire x2="1840" y1="4032" y2="4032" x1="1328" />
            <wire x2="1840" y1="4016" y2="4032" x1="1840" />
            <wire x2="2352" y1="4016" y2="4016" x1="1840" />
        </branch>
        <branch name="I5(31:0)">
            <wire x2="1232" y1="880" y2="880" x1="560" />
            <wire x2="1232" y1="880" y2="1568" x1="1232" />
            <wire x2="1232" y1="1568" y2="2336" x1="1232" />
            <wire x2="1232" y1="2336" y2="3136" x1="1232" />
            <wire x2="1232" y1="3136" y2="4032" x1="1232" />
            <wire x2="1232" y1="4032" y2="4048" x1="1232" />
        </branch>
        <bustap x2="1136" y1="1632" y2="1632" x1="1040" />
        <bustap x2="1136" y1="2384" y2="2384" x1="1040" />
        <bustap x2="1136" y1="3184" y2="3184" x1="1040" />
        <bustap x2="1136" y1="4096" y2="4096" x1="1040" />
        <branch name="I6(7:0)">
            <wire x2="1728" y1="1632" y2="1632" x1="1136" />
            <wire x2="1728" y1="1616" y2="1632" x1="1728" />
            <wire x2="2336" y1="1616" y2="1616" x1="1728" />
        </branch>
        <branch name="I6(15:8)">
            <wire x2="1728" y1="2384" y2="2384" x1="1136" />
            <wire x2="1728" y1="2368" y2="2384" x1="1728" />
            <wire x2="2336" y1="2368" y2="2368" x1="1728" />
        </branch>
        <branch name="I6(23:16)">
            <wire x2="1744" y1="3184" y2="3184" x1="1136" />
            <wire x2="1744" y1="3168" y2="3184" x1="1744" />
            <wire x2="2352" y1="3168" y2="3168" x1="1744" />
        </branch>
        <branch name="I6(31:24)">
            <wire x2="1744" y1="4096" y2="4096" x1="1136" />
            <wire x2="1744" y1="4080" y2="4096" x1="1744" />
            <wire x2="2352" y1="4080" y2="4080" x1="1744" />
        </branch>
        <bustap x2="944" y1="1696" y2="1696" x1="848" />
        <bustap x2="944" y1="2448" y2="2448" x1="848" />
        <bustap x2="944" y1="3232" y2="3232" x1="848" />
        <bustap x2="944" y1="4160" y2="4160" x1="848" />
        <branch name="I7(7:0)">
            <wire x2="1632" y1="1696" y2="1696" x1="944" />
            <wire x2="1632" y1="1680" y2="1696" x1="1632" />
            <wire x2="2336" y1="1680" y2="1680" x1="1632" />
        </branch>
        <branch name="I7(15:8)">
            <wire x2="1632" y1="2448" y2="2448" x1="944" />
            <wire x2="1632" y1="2432" y2="2448" x1="1632" />
            <wire x2="2336" y1="2432" y2="2432" x1="1632" />
        </branch>
        <branch name="I7(23:16)">
            <wire x2="2352" y1="3232" y2="3232" x1="944" />
        </branch>
        <branch name="I7(31:24)">
            <wire x2="1648" y1="4160" y2="4160" x1="944" />
            <wire x2="1648" y1="4144" y2="4160" x1="1648" />
            <wire x2="2352" y1="4144" y2="4144" x1="1648" />
        </branch>
    </sheet>
</drawing>