////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX8T1.vf
// /___/   /\     Timestamp : 12/06/2015 16:27:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3 -verilog E:/ANG/Exp10/Caculation/MUX8T1.vf -w E:/ANG/Exp10/Caculation/MUX8T1.sch
//Design Name: MUX8T1
//Device: spartan3
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module OR8_MXILINX_MUX8T1(I0, 
                          I1, 
                          I2, 
                          I3, 
                          I4, 
                          I5, 
                          I6, 
                          I7, 
                          O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output O;
   
   wire dummy;
   wire S0;
   wire S1;
   wire O_DUMMY;
   
   assign O = O_DUMMY;
   (* RLOC = "X0Y1" *) 
   FMAP  I_36_91 (.I1(S0), 
                 .I2(S1), 
                 .I3(dummy), 
                 .I4(dummy), 
                 .O(O_DUMMY));
   OR2  I_36_94 (.I0(S0), 
                .I1(S1), 
                .O(O_DUMMY));
   OR4  I_36_95 (.I0(I4), 
                .I1(I5), 
                .I2(I6), 
                .I3(I7), 
                .O(S1));
   OR4  I_36_112 (.I0(I0), 
                 .I1(I1), 
                 .I2(I2), 
                 .I3(I3), 
                 .O(S0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_116 (.I1(I0), 
                  .I2(I1), 
                  .I3(I2), 
                  .I4(I3), 
                  .O(S0));
   (* RLOC = "X0Y0" *) 
   FMAP  I_36_117 (.I1(I4), 
                  .I2(I5), 
                  .I3(I6), 
                  .I4(I7), 
                  .O(S1));
endmodule
`timescale 1ns / 1ps

module MUX8T1(D0, 
              D1, 
              D2, 
              D3, 
              D4, 
              D5, 
              D6, 
              D7, 
              I0, 
              I1, 
              I2, 
              I3, 
              I4, 
              I5, 
              I6, 
              I7, 
              o);

    input D0;
    input D1;
    input D2;
    input D3;
    input D4;
    input D5;
    input D6;
    input D7;
    input [7:0] I0;
    input [7:0] I1;
    input [7:0] I2;
    input [7:0] I3;
    input [7:0] I4;
    input [7:0] I5;
    input [7:0] I6;
    input [7:0] I7;
   output [7:0] o;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_162;
   wire XLXN_163;
   wire XLXN_164;
   wire XLXN_165;
   wire XLXN_166;
   wire XLXN_167;
   wire XLXN_169;
   wire XLXN_170;
   wire XLXN_171;
   wire XLXN_172;
   wire XLXN_173;
   wire XLXN_174;
   wire XLXN_175;
   wire XLXN_176;
   wire XLXN_177;
   wire XLXN_178;
   wire XLXN_179;
   wire XLXN_180;
   wire XLXN_181;
   wire XLXN_182;
   wire XLXN_183;
   wire XLXN_184;
   wire XLXN_185;
   wire XLXN_186;
   wire XLXN_187;
   wire XLXN_188;
   wire XLXN_189;
   wire XLXN_190;
   wire XLXN_191;
   wire XLXN_192;
   wire XLXN_193;
   wire XLXN_194;
   
   AND2  XLXI_1 (.I0(I0[0]), 
                .I1(D0), 
                .O(XLXN_1));
   AND2  XLXI_2 (.I0(I1[0]), 
                .I1(D1), 
                .O(XLXN_2));
   AND2  XLXI_3 (.I0(I2[0]), 
                .I1(D2), 
                .O(XLXN_3));
   AND2  XLXI_4 (.I0(I3[0]), 
                .I1(D3), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(I4[0]), 
                .I1(D4), 
                .O(XLXN_5));
   AND2  XLXI_6 (.I0(I5[0]), 
                .I1(D5), 
                .O(XLXN_6));
   AND2  XLXI_7 (.I0(I6[0]), 
                .I1(D6), 
                .O(XLXN_7));
   AND2  XLXI_8 (.I0(I7[0]), 
                .I1(D7), 
                .O(XLXN_8));
   AND2  XLXI_9 (.I0(I0[1]), 
                .I1(D0), 
                .O(XLXN_16));
   AND2  XLXI_10 (.I0(I1[1]), 
                 .I1(D1), 
                 .O(XLXN_15));
   AND2  XLXI_11 (.I0(I2[1]), 
                 .I1(D2), 
                 .O(XLXN_14));
   AND2  XLXI_12 (.I0(I3[1]), 
                 .I1(D3), 
                 .O(XLXN_13));
   AND2  XLXI_13 (.I0(I4[1]), 
                 .I1(D4), 
                 .O(XLXN_12));
   AND2  XLXI_14 (.I0(I5[1]), 
                 .I1(D5), 
                 .O(XLXN_11));
   AND2  XLXI_15 (.I0(I6[1]), 
                 .I1(D6), 
                 .O(XLXN_10));
   AND2  XLXI_16 (.I0(I7[1]), 
                 .I1(D7), 
                 .O(XLXN_9));
   AND2  XLXI_17 (.I0(I0[2]), 
                 .I1(D0), 
                 .O(XLXN_17));
   AND2  XLXI_18 (.I0(I1[2]), 
                 .I1(D1), 
                 .O(XLXN_18));
   AND2  XLXI_19 (.I0(I2[2]), 
                 .I1(D2), 
                 .O(XLXN_19));
   AND2  XLXI_20 (.I0(I3[2]), 
                 .I1(D3), 
                 .O(XLXN_20));
   AND2  XLXI_21 (.I0(I4[2]), 
                 .I1(D4), 
                 .O(XLXN_21));
   AND2  XLXI_22 (.I0(I5[2]), 
                 .I1(D5), 
                 .O(XLXN_22));
   AND2  XLXI_23 (.I0(I6[2]), 
                 .I1(D6), 
                 .O(XLXN_23));
   AND2  XLXI_24 (.I0(I7[2]), 
                 .I1(D7), 
                 .O(XLXN_24));
   AND2  XLXI_25 (.I0(I0[3]), 
                 .I1(D0), 
                 .O(XLXN_25));
   AND2  XLXI_26 (.I0(I1[3]), 
                 .I1(D1), 
                 .O(XLXN_26));
   AND2  XLXI_27 (.I0(I2[3]), 
                 .I1(D2), 
                 .O(XLXN_27));
   AND2  XLXI_28 (.I0(I3[3]), 
                 .I1(D3), 
                 .O(XLXN_28));
   AND2  XLXI_29 (.I0(I4[3]), 
                 .I1(D4), 
                 .O(XLXN_29));
   AND2  XLXI_30 (.I0(I5[3]), 
                 .I1(D5), 
                 .O(XLXN_30));
   AND2  XLXI_31 (.I0(I6[3]), 
                 .I1(D6), 
                 .O(XLXN_31));
   AND2  XLXI_32 (.I0(I7[3]), 
                 .I1(D7), 
                 .O(XLXN_32));
   (* HU_SET = "XLXI_33_16" *) 
   OR8_MXILINX_MUX8T1  XLXI_33 (.I0(XLXN_8), 
                               .I1(XLXN_7), 
                               .I2(XLXN_6), 
                               .I3(XLXN_5), 
                               .I4(XLXN_4), 
                               .I5(XLXN_3), 
                               .I6(XLXN_2), 
                               .I7(XLXN_1), 
                               .O(o[0]));
   (* HU_SET = "XLXI_34_17" *) 
   OR8_MXILINX_MUX8T1  XLXI_34 (.I0(XLXN_9), 
                               .I1(XLXN_10), 
                               .I2(XLXN_11), 
                               .I3(XLXN_12), 
                               .I4(XLXN_13), 
                               .I5(XLXN_14), 
                               .I6(XLXN_15), 
                               .I7(XLXN_16), 
                               .O(o[1]));
   (* HU_SET = "XLXI_35_18" *) 
   OR8_MXILINX_MUX8T1  XLXI_35 (.I0(XLXN_24), 
                               .I1(XLXN_23), 
                               .I2(XLXN_22), 
                               .I3(XLXN_21), 
                               .I4(XLXN_20), 
                               .I5(XLXN_19), 
                               .I6(XLXN_18), 
                               .I7(XLXN_17), 
                               .O(o[2]));
   (* HU_SET = "XLXI_36_19" *) 
   OR8_MXILINX_MUX8T1  XLXI_36 (.I0(XLXN_32), 
                               .I1(XLXN_31), 
                               .I2(XLXN_30), 
                               .I3(XLXN_29), 
                               .I4(XLXN_28), 
                               .I5(XLXN_27), 
                               .I6(XLXN_26), 
                               .I7(XLXN_25), 
                               .O(o[3]));
   AND2  XLXI_37 (.I0(I0[4]), 
                 .I1(D0), 
                 .O(XLXN_162));
   AND2  XLXI_38 (.I0(I1[4]), 
                 .I1(D1), 
                 .O(XLXN_163));
   AND2  XLXI_39 (.I0(I2[4]), 
                 .I1(D2), 
                 .O(XLXN_164));
   AND2  XLXI_40 (.I0(I3[4]), 
                 .I1(D3), 
                 .O(XLXN_165));
   AND2  XLXI_41 (.I0(I4[4]), 
                 .I1(D4), 
                 .O(XLXN_166));
   AND2  XLXI_42 (.I0(I5[4]), 
                 .I1(D5), 
                 .O(XLXN_167));
   AND2  XLXI_43 (.I0(I6[4]), 
                 .I1(D6), 
                 .O(XLXN_169));
   AND2  XLXI_44 (.I0(I7[4]), 
                 .I1(D7), 
                 .O(XLXN_170));
   AND2  XLXI_45 (.I0(I0[5]), 
                 .I1(D0), 
                 .O(XLXN_178));
   AND2  XLXI_46 (.I0(I1[5]), 
                 .I1(D1), 
                 .O(XLXN_177));
   AND2  XLXI_47 (.I0(I2[5]), 
                 .I1(D2), 
                 .O(XLXN_176));
   AND2  XLXI_48 (.I0(I3[5]), 
                 .I1(D3), 
                 .O(XLXN_175));
   AND2  XLXI_49 (.I0(I4[5]), 
                 .I1(D4), 
                 .O(XLXN_174));
   AND2  XLXI_50 (.I0(I5[5]), 
                 .I1(D5), 
                 .O(XLXN_173));
   AND2  XLXI_51 (.I0(I6[5]), 
                 .I1(D6), 
                 .O(XLXN_172));
   AND2  XLXI_52 (.I0(I7[5]), 
                 .I1(D7), 
                 .O(XLXN_171));
   AND2  XLXI_53 (.I0(I0[6]), 
                 .I1(D0), 
                 .O(XLXN_179));
   AND2  XLXI_54 (.I0(I1[6]), 
                 .I1(D1), 
                 .O(XLXN_180));
   AND2  XLXI_55 (.I0(I2[6]), 
                 .I1(D2), 
                 .O(XLXN_181));
   AND2  XLXI_56 (.I0(I3[6]), 
                 .I1(D3), 
                 .O(XLXN_182));
   AND2  XLXI_57 (.I0(I4[6]), 
                 .I1(D4), 
                 .O(XLXN_183));
   AND2  XLXI_58 (.I0(I5[6]), 
                 .I1(D5), 
                 .O(XLXN_184));
   AND2  XLXI_59 (.I0(I6[6]), 
                 .I1(D6), 
                 .O(XLXN_185));
   AND2  XLXI_60 (.I0(I7[6]), 
                 .I1(D7), 
                 .O(XLXN_186));
   AND2  XLXI_61 (.I0(I0[7]), 
                 .I1(D0), 
                 .O(XLXN_187));
   AND2  XLXI_62 (.I0(I1[7]), 
                 .I1(D1), 
                 .O(XLXN_188));
   AND2  XLXI_63 (.I0(I2[7]), 
                 .I1(D2), 
                 .O(XLXN_189));
   AND2  XLXI_64 (.I0(I3[7]), 
                 .I1(D3), 
                 .O(XLXN_190));
   AND2  XLXI_65 (.I0(I4[7]), 
                 .I1(D4), 
                 .O(XLXN_191));
   AND2  XLXI_66 (.I0(I5[7]), 
                 .I1(D5), 
                 .O(XLXN_192));
   AND2  XLXI_67 (.I0(I6[7]), 
                 .I1(D6), 
                 .O(XLXN_193));
   AND2  XLXI_68 (.I0(I7[7]), 
                 .I1(D7), 
                 .O(XLXN_194));
   (* HU_SET = "XLXI_69_20" *) 
   OR8_MXILINX_MUX8T1  XLXI_69 (.I0(XLXN_170), 
                               .I1(XLXN_169), 
                               .I2(XLXN_167), 
                               .I3(XLXN_166), 
                               .I4(XLXN_165), 
                               .I5(XLXN_164), 
                               .I6(XLXN_163), 
                               .I7(XLXN_162), 
                               .O(o[4]));
   (* HU_SET = "XLXI_70_21" *) 
   OR8_MXILINX_MUX8T1  XLXI_70 (.I0(XLXN_171), 
                               .I1(XLXN_172), 
                               .I2(XLXN_173), 
                               .I3(XLXN_174), 
                               .I4(XLXN_175), 
                               .I5(XLXN_176), 
                               .I6(XLXN_177), 
                               .I7(XLXN_178), 
                               .O(o[5]));
   (* HU_SET = "XLXI_71_22" *) 
   OR8_MXILINX_MUX8T1  XLXI_71 (.I0(XLXN_186), 
                               .I1(XLXN_185), 
                               .I2(XLXN_184), 
                               .I3(XLXN_183), 
                               .I4(XLXN_182), 
                               .I5(XLXN_181), 
                               .I6(XLXN_180), 
                               .I7(XLXN_179), 
                               .O(o[6]));
   (* HU_SET = "XLXI_72_23" *) 
   OR8_MXILINX_MUX8T1  XLXI_72 (.I0(XLXN_194), 
                               .I1(XLXN_193), 
                               .I2(XLXN_192), 
                               .I3(XLXN_191), 
                               .I4(XLXN_190), 
                               .I5(XLXN_189), 
                               .I6(XLXN_188), 
                               .I7(XLXN_187), 
                               .O(o[7]));
endmodule
