Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Top_ALU.ucf -p xc3s200-ft256-5 Top_ALU.ngc
Top_ALU.ngd

Reading NGO file "F:/logic/Exp10/ALU/Top_ALU.ngc" ...
Loading design module "F:\logic\Exp10\ALU/Anti_jitter.ngc"...
Loading design module "F:\logic\Exp10\ALU/InputT32.ngc"...
Loading design module "F:\logic\Exp10\ALU/Seg7_Dev.ngc"...
Loading design module "F:\logic\Exp10\ALU/Multi_8CH32.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_ALU.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122132 kilobytes

Writing NGD file "Top_ALU.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Top_ALU.bld"...
