verilog work "MUX8T1.vf"
verilog work "Decoder_38_sch.vf"
verilog work "CLA.vf"
verilog work "ADD1.vf"
verilog work "MUX8T1_8.vf"
verilog work "add4b.vf"
verilog work "MUX8T1_32.vf"
verilog work "ADC32.vf"
verilog work "Counter_4bit.vf"
verilog work "Seg7_Dev.v"
verilog work "Multi_8CH32.v"
verilog work "LED.vf"
verilog work "InputT32.v"
verilog work "counter_32_rev.v"
verilog work "counter_1s.v"
verilog work "clkdiv_v.v"
verilog work "Anti_jitter.v"
verilog work "ALU.v"
verilog work "Top_ALU.vf"
