NET "SW[7]" LOC = "K13";
NET "SW[6]" LOC = "K14";
NET "SW[5]" LOC = "J13";
NET "SW[4]" LOC = "J14";
NET "SW[3]" LOC = "H13";
NET "SW[2]" LOC = "H14";
NET "SW[1]" LOC = "G12";

NET "BTN[2]" LOC = "L13";
NET "BTN[1]" LOC = "M14";
NET "BTN[0]" LOC = "M13";
NET "BTN[3]" LOC = "L14";

NET "AN[0]" LOC = "D14";
NET "AN[1]" LOC = "G14";
NET "AN[2]" LOC = "F14";
NET "AN[3]" LOC = "E13";

NET "SEGMENT[0]" LOC = "e14";
NET "SEGMENT[1]" LOC = "g13";
NET "SEGMENT[2]" LOC = "n15";
NET "SEGMENT[3]" LOC = "p15";
NET "SEGMENT[4]" LOC = "r16";
NET "SEGMENT[5]" LOC = "f13";
NET "SEGMENT[6]" LOC = "n16";
NET "SEGMENT[7]" LOC = "p16";

NET "LED[7]" LOC = "P11";
NET "LED[0]" LOC = "K12";
NET "LED[1]" LOC = "P14";
NET "LED[2]" LOC = "L12";

NET "clk_50mhz" LOC = "T9";