Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/CST/Desktop/Caculation/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to C:/Users/CST/Desktop/Caculation/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "millisecond.v" in library work
Compiling verilog file "count_hour.v" in library work
Module <millisecond> compiled
Compiling verilog file "count_60.v" in library work
Module <count_hour> compiled
Compiling verilog file "clk_1ms.v" in library work
Module <count_60> compiled
Compiling verilog file "wall_clock.v" in library work
Module <clk_1ms> compiled
Module <wall_clock> compiled
No errors in compilation
Analysis of file <"wall_clock.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.33 secs
 
--> 

Total memory usage is 170108 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

